<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E4CD016C-E5A1-43DD-891F-1A7F4F1D5137}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E4CD016C-E5A1-43DD-891F-1A7F4F1D5137}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{948E2597-DB62-4EC6-9B11-B8C67497ECC6}" WorkUnitID="{7FD5BA75-F327-41BC-9701-B097D78A186A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
